<!DOCTYPE html>
<html>
    <head>
        <title>Locations</title>
        <link type="text/css" rel="stylesheet" href="restaurant.css">
    </head>
    <body>
    <nav>
        <ul>
            <li><a href="my_kitchen.html">Jenny's Pizza</a></li>
            <li><a href="restaurant.html">Favorite Restaurants</a></li>
            <li><a href="location.html">Locations</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <h1>Locations</h1>
    <div class="location">
    <h3>We're located at: 1908 East Blvd, Charlotte, NC 28203</h3>
    <h4>Jenny's Pizza is also COMING SOON to Ballantyne!</h4>
    <h4>Where in the world is Jenny's food truck?</h4>

    <p>We're sorry, but our Food Truck is practicing social distance and is not currently running. We value your health and safety. <br>Therefore, <strong>Roadside pickup and Delivery</strong> are now available at our East Blvd. location!</p>
</div>
    <footer>
        <div class="container">
            <ul>
                <li><a href="my_kitchen.html">Jenny's Pizza</a></li>
                <li><a href="restaurant.html">Favorite Restaurants</a></li>
                <li><a href="location.html">Locations</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="email">
        You can also email me directly <a href="mailto:jennydtang@gmail.com?subject=Hello">here.</a>
    </div>
    </footer>
    </body>
</html>